@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");

.about-container {
  display: flex;
  height: 100vh;
  width: 100%;
  margin-top: 100px;
  padding: 0 0 10vw 0 ;

}


.main-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 15vh;
}
.tools{
  width: 50vw;
  font-size: 1.3rem;
  position: relative;
  top: 4vh;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vw;
  flex-wrap: wrap; /* Allows items to wrap within the container */
}

.skills-box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.skills-section {
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  background-color: #baaebe28;
  backdrop-filter: blur(5px);
}

.skills-section h2,
.skills-section h3 {
  margin-bottom: 15px;
}

.skills-section p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.skills-section img {
  height: 28px;
}

/* Positioning the boxes */
.skills-section:nth-child(1) {
  /* Main center box */
  order: 2;
  min-height: 250px; /* Adjust as needed */
  flex-grow: 1;
  align-self: center;
  z-index: 1000;
  margin-top: -150px; 
  position: relative;
  bottom: 120px;
}

.skills-section:nth-child(2) {
  /* Left box */
  order: 1;
  width: 40%;
  margin-top: 80px; /* Push the left box down */
  margin-top: 80px;
  position: relative;
  right: 190px;
}

.skills-section:nth-child(3) {
  /* Right box */
  order: 3;
  width: 40%;
  margin-bottom: -350px; 
  position: relative;
  bottom: 385px;
  left: 425px;
}
.content1{
  padding-left: 5vw;
  padding-right: 5vw; 
}
.center-text {
  font-size: 1.2rem;
  padding-left: 5vw;
  padding-right: 5vw;
}
.content6{
  padding-bottom: 5vw;
}
.splide  {
  position: relative;
  bottom: 2vh;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: center;
}
.dev-icons{
  width: 100%;
  padding: 0;
  margin: 0;
}
.dev-icons img{
  position: relative;
  width: 25vw;
  height: 100vh;
  object-fit: contain;
}


.react-icon {
  font-size: 50vh; /* Adjust the size as needed */
  color: #61DBFB; /* React's official color */
  position: relative;
  width: 25vw;
  height: 100vh;
  transform: translate(-50%, -50%); /* Center the icon */
  animation: spin 5s linear infinite; /* Optional: spin animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  /* Responsive Design - Media Queries */

/* Larger screens, increase the space of the right section */
@media (min-width: 1600px) {
  .center-text{
    font-size: 1.5rem;
  }
  /* Positioning the boxes */
.skills-section:nth-child(1) {
  /* Main center box */
  order: 2;
  min-height: 350px; /* Adjust as needed */
  flex-grow: 1;
  align-self: center;
  z-index: 1000;
  margin-top: -150px; 
  position: relative;
  bottom: 120px;
}

.skills-section:nth-child(2) {
  /* Left box */
  order: 1;
  width: 60%;
  height: 20vh;
  margin-top: 80px;
  position: relative;
  right: 300px;
  top: 50px;
}

.skills-section:nth-child(3) {
  /* Right box */
  order: 3;
  width: 60%;
  height: 20vh;
  margin-bottom: -350px; 
  position: relative;
  left: 450px;
  bottom: 475px;
}
.skills-section h2,
.skills-section h3 {
  font-size: 3vh;
  position: relative;
  top: 2vh;
}
.skills-section p {
  font-size: 5vh;
}
}